# General
PROJECT_NAME = Backend API
DEBUG = True

# Server
SERVER_NAME = backend
SERVER_PROTOCOL = http
SERVER_HOST = localhost
SERVER_PORT = 3000

# Security
BACKEND_CORS_ORIGINS = '["http://localhost:8080"]'

# First admin
FIRST_ADMIN_USER = test@example.com
FIRST_ADMIN_PASSWORD = test1234

# Storage
# - Database
DB_ENGINE = sqlite
DB_NAME = db.sqlite3
DB_CONNECT_EXTRA = '{"check_same_thread": false}'
