# General
VUE_APP_NAME = Web Application Skeleton

# Domains
VUE_APP_DOMAIN_DEV = localhost
VUE_APP_DOMAIN_STAGE =
VUE_APP_DOMAIN_PROD =

# Backend API
VUE_APP_API_DOMAIN_DEV = localhost:3000
VUE_APP_API_DOMAIN_STAGE =
VUE_APP_API_DOMAIN_PROD =

VUE_APP_API_BASE =
